{
  "schemaVersion": 1,
  "id": "skewer",
  "version": "${version}",

  "name": "Skewer!",
  "description": "Skewers! (TODO)",
  "authors": [
    "Jack Papel",
    "AzazelTheDemonLord",
    "Solly Watkins"
  ],
  "contact": {
    "homepage": "TODO",
    "sources": "https://github.com/devs-immortal/Skewer"
  },

  "license": "CC0-1.0",
  "icon": "assets/skewer/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.id.skewer.Skewer"
    ]
  },
  "mixins": [
    "skewer.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
